*{
    margin: 0;
    padding: 0;
}
body, html{
    overflow-x: hidden;
}
nav{
    margin: 0 auto;
    width: 100%;
}
p, h1, i{
    color: #fff;
    font-family: 'Yeseva One', cursive;
    font-size: 25px;
    line-height: 40px;
}
h1:hover{
    opacity: 0.78;
}
a{
    text-decoration: none;
}
h1{
    font-size: 45px;
    opacity: 0.9;
}
span{
    font-size: 45px;
}

.neg-color{
    color:  rgb(8, 2, 14);
    text-align: center;
}
.checkboxmenu,
.toggle{
    display: none;
}

.wrapper{
    padding-top: 8%;
    padding-right: 15%;
    padding-left: 15%;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:0 15%;
    padding-top: 1.2%;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}
.menu li{
    list-style-type: none;
}
.menu li a{
    font-family: 'Yeseva One', cursive;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 11px;
}
.menu li a:hover{
border-bottom: 2px solid #fff;
}

#logo{
    font-size: 50px;
    font-family: 'Dancing Script', cursive;
}
#logo:hover{
    border-bottom: 0px solid #fff;
    color: rgb(0, 0, 0);
    }

/*main-section*/
.main-page{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
    width: 100%;
    height: 600px;
}
.about{

    padding-right: 0;
    display: flex;
    flex-direction: column;
}
.about h1{
padding-bottom: 10%;
}
.about img{
    width: 500px;
}
.main-text{
padding:8% 5%;
}
.cont-btn{
    margin-top: 5% ;
    width: 45%;
    height: 15%;
    line-height: 60px;
    border-radius: 10px;
    text-align: center;
    background-color: #fff;
    font-size: 26px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    opacity: 0.85;
}
.cont-btn:hover{
    background-color: #ffe75e;
}
#gallery{
    padding-left: 3%;
    padding-top: 5%;
    height: 500px;
}
.gradient-all {
    font-size: 1.8em;
    text-align: center;
    background: linear-gradient(135deg, #6ec9ed 35%, #ff3075 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }
  .gradient-all-all {
    font-size: 9em;
    background: linear-gradient(135deg, #6ec9ed 20%, #c769ec 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    display: inline-block;
    padding: 1.35em 0.65em ;
    border: 16px solid transparent;
    border-image: linear-gradient(135deg, #6ec9ed 20%, #c769ec 70%);
    border-image-slice: 1;
  }
.card{
    padding: 2%;
    max-width: 280px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0, 0.5);
}
.card:hover{
    background-color: rgb(240, 240, 240);
    box-shadow: 0 0 15px #a3830362;
}
.card-container{
    padding: 2px;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1%;
}

.card-info p:last-child{
    font-size: 12px;
    text-align: right;
    color: #ad950d;
}
.card-info i{
    color: black;
    font-size: 15px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 30px;
}
#projects{
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, #6ec9ed 0%, #c769ec 100%);
    height: 600px;
}
.projects-img{
    height: 600px;
    width: 50%;
}
.projects-info{
    height: 100%;
    width: 50%;
    background: rgb(8, 2, 14);
}

.info-pro{
    margin: 15%;
}
.info-pro h1{
    margin-right: 15%;
    text-align: right;
}
.info-pro p{
    width: 90%;
}
.info-pro i{
    font-size: 45px;
    margin-right: 5%;
}
.info-pro .cont-btn{
    margin-left: 43%;
}
.work{
    margin: 1%;
}
#contacts{
    display: flex;
    flex-direction: row;
    height: 400px;

}
.social{
   margin-bottom: 5%;
   margin-left: 23%;
    height: 15%;
    font-size: 20px;
    padding: 1.5%;
    border-radius: 10px;
    text-align: center;
    background-image: linear-gradient(-20deg, #fc6076 10%, #a544ff 90%);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    opacity: 0.85;
}
.social:hover{
    opacity: 0.8;
}
i:hover{
    color: #ff3075c5;
}
.cont-soc{
    width: 50%;
    margin-top: 6%;
    margin-right: 10%;
}
.cont-text{
    border: 16px solid transparent;
    border-image: linear-gradient(135deg, #6ec9ed 20%, #c769ec 70%);
    border-image-slice: 1;
    margin-top: 2%;
    height: 80%;
    width: 30%;
}
.cont-text h1{
    margin-top: 15%;
}
.cont-text  p{
    margin-left: 10%;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-image: linear-gradient(to top, #5a5ff6 0%, #d78bf8 100%);
    height: 100px;
}
.top-btn{
    width: 50px;
    height: 50px;
    font-size: 36px;
    font-weight: bold;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    margin-right: 10%;
}
footer i{
 font-size: 40px;
}
.vk-foo{
    display: flex;
    flex-direction: row;
}

@media(max-width: 1188px){
    p, h1, i{
        font-size: 17px;
        line-height: 30px;
    }
    .main-page{
        width: 100%;
        height: 550px;
    }
    .cont-btn{
        margin-top: 5% ;
        width: 50%;
        height: 15%;
        line-height: 60px;
        border-radius: 10px;
        text-align: center;
        background-color: #fff;
        font-size: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        opacity: 0.85;
    }
    
    #gallery{
        padding-left: 1%;
        padding-top: 5%;
        height: 880px;

    }
  
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        justify-content: center;
    }
    #projects{
        height: 450px;
    }
    .projects-img{
        height: 450px;
        width: 50%;
    }
    .projects-info{
        height: 450px;
        width: 50%;
        background: rgb(8, 2, 14);
    }
    
    .info-pro{
        margin: 10%;
    }
    .info-pro p{
        width: 95%;
    }
    .info-pro i{
        font-size: 40px;
        margin-right: 20%;
    }
   
    .gradient-all-all {
        font-size: 8em;
        padding: 1em 0.25em ;
        border: 16px solid transparent;
        border-image: linear-gradient(135deg, #6ec9ed 20%, #c769ec 70%);
        border-image-slice: 1;
      }
    #contacts{
        display: flex;
        flex-direction: row;
        height: 300px;
    }
}
@media(max-width: 768px){
    p, h1, i{
        font-size: 19px;
        line-height: 30px;
    }
    span{
        font-size: 28px;
    }
    .wrapper{
        margin-left: 8%;
        margin-left: 0%;
    }
    .main-page{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 450px;
    }
    .main-page h1{
        font-size: 23px;
        margin-right: 4%;
    }
    .about{
        width: 65%;
    }
    .about img{
       width: 125%;
    }
    .main-text{
        width: 80%;
    }
    .cont-btn{
        margin-top: 5% ;
        width: 50%;
        height: 14%;
        line-height: 60px;
        border-radius: 10px;
        text-align: center;
        background-color: #fff;
        font-size: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        opacity: 0.85;
    }
    
    #gallery{
        padding-left: 1%;
        padding-top: 5%;
        height: 880px;
    }
  
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        justify-content: center;
    }
    #projects{
        height: 400px;
    }
    .projects-img{
        width: 50%;
    }
    .projects-info{
        height: 400px;
        width: 50%;
        background: rgb(8, 2, 14);
    }
    
    .info-pro{
        margin: 10%;
    }
    .info-pro p{
        width: 95%;
        font-size: 17px;
    }
    .info-pro i{
        font-size: 40px;
        margin-right: 20%;
    }
   
    .gradient-all-all {
        font-size: 5em;
        padding: 1.7em 0.6em ;
        border: 16px solid transparent;
        border-image: linear-gradient(135deg, #6ec9ed 20%, #c769ec 70%);
        border-image-slice: 1;
      }
    #contacts{
        display: flex;
        flex-direction: row;
        height: 350px;
    
    }
    .social{
        margin-bottom: 10%;
        margin-left: 3%;
        padding-top: 6%;
         height: 16%;
         width: 90%;
    }
    .social p{
        font-size: 16px;
    }
    .social i{
        font-size: 16px;
    }
    .cont-soc{
        width: 100%;
        margin-top: 10%;
        margin-right: 1%;
    }
    .cont-text{
        margin-top: 10%;
        margin-right: 5%;
        margin-left: 5%;
        height: 42%;
        width: 80%;
    }
    .cont-text h1{
        margin-top: 8%;
        margin-left: 16%;
        line-height: 30px;
        font-size: 24px;
        text-align: left;

    }
    .cont-text  p{
        font-size: 20px;
        margin-left: 16%;
       }
    .cont-text  p:first-letter{
        font-size: 0px;
       }
    
}
@media only screen and (max-width: 767px){
    .toggle{
        width: 100%;
        clear: both;
        font-size: 20px;
        display: block;
        text-align: center;
        line-height: 40px;
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        color: white;
        transition: all .1s linear;
    }
    span{
        font-size: 33px;
    }
    p, h1, i{
        font-size: 18px;
        line-height: 36px;
    }
    .toggle:hover{
       color: rgba(255, 255, 255, 0.568);
    }
    .checkboxmenu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: all .1s linear;
    }
    .checkboxmenu:checked + label .touch{
        height: 250px;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height .7s linear;
    }
    .menu li {
        display: flex;
        width: 95%;
        align-self: center;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a {
        width: 95%;
        align-self: center;
        align-content: center;
        text-align: center;
    }
    #logo{
        display: none;
    }
    .wrapper{
        display: flex;
        flex-direction: column;
        padding-right: 5%;
        padding-left: 5%;
    }
    .main-page{
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
        width: 100%;
        height: 710px;
    }
    .about{
    
        padding-right: 0;
        display: flex;
        flex-direction: column;
    }
    .about h1{
        font-size: 35px;
        padding-bottom: 7%;
    }
    .about img{
        width: 340px;
    }
    .main-text{
    padding:8% 5%;
    }
    .main-text p{
        font-size: 14px;
        line-height: 28px;
    }
    .cont-btn{
        margin-top: 5% ;
        width: 45%;
        height: 15%;
        line-height: 40px;
        border-radius: 10px;
        text-align: center;
        background-color: #fff;
        font-size: 20px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        opacity: 0.85;
    }
    
    #gallery{
        padding-left: 3%;
        padding-top: 5%;
        height: 1690px;

    }
  
    .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-items: center;
        justify-content: center;
    }
    #projects{
        display: flex;
        flex-direction: column;
        height: 400px;
    }
    .projects-img{
        width: 100%;
    }
    .projects-info{
        height: 0px;
    }
    .info-pro{
        margin: 8%;
    }
    .info-pro h1{
        margin-right: 15%;
        text-align: right;
    }
    .info-pro p{
        width: 90%;
        font-size: 12px;
    }
    .info-pro i{
        font-size: 45px;
        margin-right: 5%;
    }
    .info-pro .cont-btn{
        margin-left: 43%;
    }
    .work{
        display: none;
    }
   
    #contacts{
        display: flex;
        flex-direction: column-reverse;
        height: 500px;
    }
    .social{
        margin-bottom: 10%;
        margin-left: 7%;
         height: 20%;
         width: 82%;
    }
    .social p{
        font-size: 12px;
    }
    .social i{
        font-size: 12px;
    }
    .cont-soc{
        width: 100%;
        margin-top: 10%;
        margin-right: 1%;
    }
    .cont-text{
        margin-top: 10%;
        margin-right: 5%;
        margin-left: 5%;
        height: 42%;
        width: 80%;
    }
    .cont-text h1{
        margin-top: 18%;
        margin-left: 16%;
        line-height: 30px;
        font-size: 24px;
        text-align: left;

    }
    .cont-text  p{
        font-size: 20px;
        margin-left: 16%;
       }
    .cont-text  p:first-letter{
        font-size: 0px;
       }
    
    footer{
        height: 150px;
    }
}
